<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icons/pmg-logo.png" />
    <title>PMG - Password Manager Generator</title>
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 2rem;
            font-family: Roboto, sans-serif;
        }

        section {
            background-color: rgb(249, 249, 249);
            border: 1px solid rgb(204, 204, 204);
            padding: 8px;
            border-radius: 10px;
        }

        img {
            max-width: 1110px;
            width: 100%;
        }

        h1,
        h2 {
            text-align: center;
        }

        h1 {
            font-size: 1.5rem;
        }

        h2 {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>

    <section>

        <h1>Password Manager Generator</h1>

        <h2>Help</h2>

        <p>To generate strong passwords there are several methods. We can use for example
            a <a href="http://keepass.info/">encrypted databases as KeepPass</a>. Or we can also use
            <a href="http://pasmangen-extension.github.io/">PMG, another method for generating
                strong passwords</a>. Now we will explain its characteristics, how it works,
            and how to use it.
        </p>

        <ul>
            <li><a href="#how-pmg-works">How PMG works?</a></li>
            <li><a href="#how-to-use-pmg">How to use PMG?</a></li>
            <li><a href="#advanced-options">Advanced options</a></li>
            <li><a href="#how-to-use-a-codes-card">How to use a codes card?</a></li>
            <li><a href="#how-to-generate-a-codes-card">How to generate a codes card?</a></li>
            <li><a href="#how-to-generate-a-user-name">How to generate a user name?</a></li>
            <li><a href="#what-data-does-pmg-save">What data does PMG save?</a></li>
            <li><a href="#pmg-features">PMG features</a></li>
            <li><a href="#pmg-limitations">PMG limitations</a></li>
            <li><a href="#pmg-code">PMG code</a></li>
        </ul>


        <h3 id="how-pmg-works">How PMG works?</h3>

        <p>PMG use the domain, the user name and a master password <strong>to generate
                a hash to use as the password</strong> for your account. May be this is
            not understood very well, but using the plugin is best way to understand how PMG works.


        <h3 id="how-to-use-pmg">How to use PMG?</h3>

        <p>PMG is activated in a web site with a login form.</p>

        <img src="./img/01-correoweb.png" alt="Web site with a login form." />

        <p>When the user click on the password field, a popover is displayed.</p>

        <img src="./img/02-click-on-password.png"
            alt="The same web site with the popover that is displayed when the user click on the password field." />

        <p>Now the user selects <strong>the subdomain</strong>, fills in <strong>the user name</strong>
            and <strong>the master password</strong>. A hash is then generated (always the same
            for the same subdomain, the same user name and the same master password) which is going
            to be the password for the account. Automatically the plugin fills in the user name
            and password on the login form of the web site.</p>

        <img src="./img/03-user-name-and-master-password.png"
            alt="The same web site with the popover filled in with the user name and the master password." />


        <h3 id="advanced-options">Advanced options</h3>

        <p>If the 'More options' button is clicked, a several advanced options are displayed.</p>

        <img src="./img/04-more-options.png" alt="The popover with the advanced options displayed." />

        <p>The user can change:</p>

        <ul>
            <li>The <strong>length</strong> of the generated password.</li>
            <li>If the password must have <strong>uppercase</strong> characters.</li>
            <li>If the password must have <strong>lowercase</strong> characters.</li>
            <li>If the password must have <strong>special</strong> characters.</li>
            <li>If the password must have <strong>number</strong> characters.</li>
        </ul>


        <h3 id="how-to-use-a-codes-card">How to use a codes card?</h3>

        <p>This is not requires, although <strong>to increase the security</strong> the user
            can use a codes card.</p>

        <p>PMG will ask for the code of a card cell number. The number of the card cell will be always
            the same for the same domain and the same user name.</p>

        <p>The codes card must be previously generated.</p>


        <h3 id="how-to-generate-a-codes-card">How to generate a codes card?</h3>

        <p><a href="https://pasmangen-extension.github.io/card/">To generate the codes card the user can use the
                provided web page</a>.</p>

        <img src="./img/05-codes-card-generation.png" alt="The web page to generate the code card." />

        <p>The user must fill in the fields (birthplace, best childhood friend name, primary school name,
            codes card name).</p>

        <img src="./img/06-fill-in-the-gaps.png" alt="The web page with the fields filled in." />

        <p>A hash is then generated (always the same for the same place of birth,
            the same childhood best friend name, the same primary school name and
            the same code card name) to be splited to the codes card cells.</p>

        <img src="./img/07-codes-card-generated.png" alt="A generated codes card." />

        <p>To improve usability, the codes card can be printed.</p>


        <h3 id="how-to-generate-a-user-name">How to generate a user name?</h3>

        <p>This is not requires, although <strong>to increase the security</strong> the user
            can generate a user name. It will be always the same for the same subdomain
            and the same primary user name.</p>

        <img src="./img/08-generated-user-name.png" alt="A generated user name." />


        <h3 id="">How to use a virtual keyboard?</h3>

        <p>This is not requires, although <strong>to increase the security</strong> the user
            can use virtual keyboard to avoid keyloggers in
            <strong>the master password</strong> and in
            <strong>the code of the codes card</strong>. When the user click on this fields the virtual keyboar is
            displayed.
        </p>

        <img src="./img/09-virtual-keyboard.png" alt="A virtual keyboard in the master password field." />


        <h3 id="what-data-does-pmg-save">What data does PMG save?</h3>

        <p>To improve the usability <strong>the plugin store some data (but never the master password,
                the generated password or the code of the codes card cell)</strong>
            always in the navigator local storage (never in the cloud)
            and in the future the data is recovery to go faster.</p>


        <h3 id="pmg-features">PMG features</h3>

        <ul>
            <li>PMG generates <strong>robust and different passwords</strong> for each of your accounts.</li>
            <li>PMG only forces you to remember <strong>one master password</strong>.</li>
            <li>PMG can increase your security by <strong>using a codes card</strong>.</li>
            <li>PMG can increase your security by <strong>generating user names</strong>.</li>
            <li>PMG can increase your security by <strong>using a virtual keyboard</strong>.</li>
            <li>PMG does not store any data in the cloud, <strong>everything is generated locally</strong>.</li>
            <li>PMG is fully developed in <strong>HTML, CSS and JavaScript</strong>.</li>
            <li>PMG can be used on both PC and mobile, <strong> all you need is a browser</strong>.</li>
            <li>PMG has a <strong>free software license</strong>.</li>
        </ul>

        <h3 id="pmg-limitations">PMG limitations</h3>

        <p>PMG has the limitation that it does not work on input passwords that are on pages that load in an iframe.</p>

        <h3 id="pmg-code">PMG code</h3>

        <p><a href="https://github.com/pasmangen-extension/pasmangen-extension.github.io">The code of PMG is on
                GitHub.</a></p>

    </section>

</body>

</html>