<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icons/pmg-logo.png" /> 
    <title>Password Manager Generator</title>
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 2rem;
        }
    </style>
</head>

<body>

    <script src="lib/jsSHA-3.3.1/sha512.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/elements.js" defer></script>
    <script src="js/popover.js" defer></script>
    <script src="js/index.js" defer></script>

</body>

</html>