<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/pmg-logo.png" /> 
    <title>PMG - Password Manager Generator</title>
    <link rel="stylesheet" type="text/css" href="lib/virtual-keyboard-1.53/keyboard.css">
    <style>
        body {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin: 2rem;
            font-family: Roboto, sans-serif;
        }
    </style>
</head>

<body>

    <script src="lib/jsSHA-3.3.1/sha512.js" defer></script>
    <script src="lib/virtual-keyboard-1.53/keyboard.js" defer></script>
    <script src="js/main.js" defer></script>
    <script src="js/elements.js" defer></script>
    <script src="js/popover.js" defer></script>
    <script src="js/index.js" defer></script>

</body>

</html>