{
  "description": "PMG - Password Manager Generator",
  "manifest_version": 2,
  "name": "PasManGen",
  "version": "0.9.1",
  "homepage_url": "https://pasmangen-extension.github.io/",
  "icons": {
    "512": "icons/pmg-logo.png"
  },
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/elements.js",
        "js/extension.js",
        "js/main.js",
        "js/popover.js",
        "lib/jsSHA-3.3.1/sha512.js",
        "lib/virtual-keyboard-1.53/keyboard.js"
      ],
      "css": [
        "lib/virtual-keyboard-1.53/keyboard.css"
      ]
    }
  ]
}